# Spark

./: pom.xml
src/main/java/Spark/a1/: App.java  wordcount.java
src/test/java/Spark/a1/: AppTest.java
